num=int(input("Введите произвольное число и программа выведет все четные числа от 0 до этого числа:"))
for num1 in range (0,num) :       #цикл for , перебирает все цифры от 0 до num и если они делятся на 2, то выводит их.
    if num1%2==0 and num1!=0 :
        print(num1)
    else : print("ERROR")